spring.datasource.url=jdbc:mariadb://localhost:3306/gamevaultdb
spring.datasource.username=root
spring.datasource.password=guille2001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
